<GeneralTab>:
    name: 'general'
    text: "General"
    icon: "bookmark"
    BoxLayout:
        orientation: 'vertical'
        BoxLayout:
            spacing: 10
            padding: 10
            MDCard:
                padding: 20, 10, 20, 20
                BoxLayout:
                    orientation: 'vertical'
                    MDLabel:
                        text: 'Device Settings'
                        theme_text_color: 'Secondary'
                        font_style: "Title"
                        size_hint_y: None
                        height: dp(36)
                    MDSeparator:
                        height: dp(1)
                    Widget:
                        height: 15
                        size_hint_y: None
                    MDTextField:
                        id: dev_name
                        hint_text: 'Device Name'
                        size_hint_x: None
                        width: 180
                    ABMMDTextField:
                        id: dev_id
                        hint_text: 'Device ID'
                        size_hint_x: None
                        width: 150
                        use_dlg: True
                    ABMMDTextField:
                        id: updated
                        hint_text: 'Updated'
                        size_hint_x: None
                        width: 250
                        disabled: True
                    BoxLayout:
                        orientation: 'vertical'
                        size_hint_x: .5
                        spacing: 20
                        MDRaisedButton:
                            theme_text_color: 'Error'
                            pos_hint: {'center_x': 1}
                            text: 'CLOSE APP'
                            on_release: root.on_btn_close()
            MDCard:
                padding: 20, 10, 20, 20
                BoxLayout:
                    orientation: 'vertical'
                    MDLabel:
                        text: 'Operation Mode'
                        theme_text_color: 'Secondary'
                        font_style: "Title"
                        size_hint_y: None
                        height: dp(36)
                    MDSeparator:
                        height: dp(1)
                    Widget:
                        height: 15
                        size_hint_y: None
                    BoxLayout:
                        orientation: 'vertical'
                        ScrollView:
                            size_hint_y: None
                            height: 260
                            GridLayout:
                                cols: 2
                                spacing: 0, 10
                                size_hint_y: None
                                height: 310
                                MDCheckbox:
                                    id: chk_In
                                    group: 'test'
                                    size_hint: None, None
                                    size: dp(40), dp(30)
                                    on_state: root.on_check(self, 'In')
                                    allow_no_selection: False
                                MDLabel:
                                    font_style: 'Subhead'
                                    theme_text_color: 'Primary'
                                    text: "Inventory"
                                    halign: 'left'
                                    size_hint_y: None
                                    height: 30
                                    pos_hint: {'center_y': .1}
                                MDCheckbox:
                                    id: chk_I
                                    group: 'test'
                                    size_hint: None, None
                                    size: dp(40), dp(30)
                                    on_state: root.on_check(self, 'I')
                                    allow_no_selection: False
                                MDLabel:
                                    font_style: 'Subhead'
                                    theme_text_color: 'Primary'
                                    text: "Inventory Allocation"
                                    halign: 'left'
                                    size_hint_y: None
                                    height: 30
                                    pos_hint: {'center_y': .1}
                                MDCheckbox:
                                    id: chk_R
                                    group: 'test'
                                    size_hint: None, None
                                    size: dp(40), dp(30)
                                    on_state: root.on_check(self, 'R')
                                    allow_no_selection: False
                                MDLabel:
                                    font_style: 'Subhead'
                                    theme_text_color: 'Primary'
                                    text: "Receiving"
                                    halign: 'left'
                                    size_hint_y: None
                                    height: 30
                                    pos_hint: {'center_y': .1}
                                MDCheckbox:
                                    id: chk_T
                                    group: 'test'
                                    size_hint: None, None
                                    size: dp(40), dp(30)
                                    on_state: root.on_check(self, 'T')
                                    allow_no_selection: False
                                MDLabel:
                                    font_style: 'Subhead'
                                    theme_text_color: 'Primary'
                                    text: "Time Clock"
                                    halign: 'left'
                                    size_hint_y: None
                                    height: 30
                                    pos_hint: {'center_y': .1}
                                MDCheckbox:
                                    id: chk_A
                                    group: 'test'
                                    size_hint: None, None
                                    size: dp(40), dp(30)
                                    on_state: root.on_check(self, 'A')
                                    allow_no_selection: False
                                MDLabel:
                                    font_style: 'Subhead'
                                    theme_text_color: 'Primary'
                                    text: "Access"
                                    halign: 'left'
                                    size_hint_y: None
                                    height: 30
                                    pos_hint: {'center_y': .1}
                                MDCheckbox:
                                    id: chk_P
                                    group: 'test'
                                    size_hint: None, None
                                    size: dp(40), dp(30)
                                    on_state: root.on_check(self, 'P')
                                    allow_no_selection: False
                                MDLabel:
                                    font_style: 'Subhead'
                                    theme_text_color: 'Primary'
                                    text: "Production"
                                    halign: 'left'
                                    size_hint_y: None
                                    height: 30
                                    pos_hint: {'center_y': .1}
                                MDCheckbox:
                                    id: chk_E
                                    group: 'test'
                                    size_hint: None, None
                                    size: dp(40), dp(30)
                                    on_state: root.on_check(self, 'E')
                                    allow_no_selection: False
                                MDLabel:
                                    font_style: 'Subhead'
                                    theme_text_color: 'Primary'
                                    text: "Equipment"
                                    halign: 'left'
                                    size_hint_y: None
                                    height: 30
                                    pos_hint: {'center_y': .1}
                                MDCheckbox:
                                    id: chk_F
                                    group: 'test'
                                    size_hint: None, None
                                    size: dp(40), dp(30)
                                    on_state: root.on_check(self, 'F')
                                    allow_no_selection: False
                                MDLabel:
                                    font_style: 'Subhead'
                                    theme_text_color: 'Primary'
                                    text: "Final Check"
                                    halign: 'left'
                                    size_hint_y: None
                                    height: 30
                                    pos_hint: {'center_y': .1}

            MDCard:
                padding: 20, 10, 10, 20
                BoxLayout:
                    orientation: 'vertical'
                    MDLabel:
                        text: 'Administrative Settings'
                        theme_text_color: 'Secondary'
                        font_style: "Title"
                        size_hint_y: None
                        height: dp(36)
                    MDSeparator:
                        height: dp(1)
                    Widget:
                        height: 15
                        size_hint_y: None
                    BoxLayout:
                        orientation: 'vertical'
                        spacing: 10
                        GridLayout:
                            cols: 2
                            size_hint_y: None
                            height: 40
                            MDCheckbox:
                                id: chk_simulate_btn
                                group: 'simulate'
                                size_hint: None, None
                                size: dp(40), dp(40)
                                pos_hint: {'center_x': 0.25, 'center_y': 0.5}
                                on_state: root.on_check_simulate(self)
                                allow_no_selection: True
                            MDLabel:
                                font_style: 'Subhead'
                                theme_text_color: 'Primary'
                                text: "Simulate Buttons"
                                halign: 'left'
                        ABMMDTextField:
                            id: admin_timeout
                            hint_text: 'Admin Timeout in Minutes'
                            size_hint_x: None
                            input_filter: 'int'
                            pos_hint: {'center_x': .4}
                            width: 150
                            use_dlg: True
                        GridLayout:
                            cols: 2
                            size_hint_y: None
                            height: 40
                            MDCheckbox:
                                id: chk_small_label
                                group: 'small_label'
                                size_hint: None, None
                                size: dp(40), dp(40)
                                pos_hint: {'center_x': 0.25, 'center_y': 0.5}
                                on_state: root.on_check_small_label(self)
                                allow_no_selection: True
                            MDLabel:
                                font_style: 'Subhead'
                                theme_text_color: 'Primary'
                                text: "Use Small Job Labels"
                                halign: 'left'
                        BoxLayout:
                            orientation: 'vertical'
                            size_hint_x: .5
                            spacing: 20
                            MDRaisedButton:
                                theme_text_color: 'Error'
                                pos_hint: {'center_x': 1}
                                text: 'Logout admin'
                                on_release: root.on_btn_logout()

#        BoxLayout:
#            size_hint: .5, None
#            pos_hint: {'center_x': .6}
#            height: 40
#            halign: 'right'
#            padding: 10
#            spacing: 20
#            MDRaisedButton:
#                md_bg_color: self.theme_cls.accent_color
#                text: 'BACK'
#                on_release: app.go_screen('menu', 'right')
#            MDRaisedButton:
#                text: 'APPLY'
#                on_release: root.btn_apply()