<SQLTab>:
    name: 'sql'
    text: 'MS SQL'
    icon: "database"
    BoxLayout:
        spacing: 10
        padding: 20
        MDCard:
            padding: 20, 10, 20, 20
            BoxLayout:
                orientation: 'vertical'
                MDLabel:
                    text: 'MS SQL Server Settings'
                    theme_text_color: 'Secondary'
                    font_style: "Title"
                    size_hint_y: None
                    height: dp(36)
                MDSeparator:
                    height: dp(1)
                Widget:
                    height: 15
                    size_hint_y: None
                GridLayout:
                    cols: 3
                    spacing: 20
                    padding: 20
                    MDTextField:
                        id: host
                        hint_text: 'Server Host'
                    MDTextField:
                        id: port
                        hint_text: 'Port'
                        input_filter: 'int'
                    MDTextField:
                        id: database
                        hint_text: 'Database'
                    ABMMDTextField:
                        id: instance
                        hint_text: 'Instance'
                        use_dlg: True
                    ABMMDTextField:
                        id: username
                        hint_text: 'User Name'
                        use_dlg: True
                    ABMMDTextField:
                        id: password
                        hint_text: 'Password'
                        use_dlg: True

                Widget