<ThemeTab>:
    name: 'theme'
    text: 'Theme'
    BoxLayout:
        padding: 20, 10, 20, 20
        MDCard:
            padding: 20, 10, 20, 20
            BoxLayout:
                orientation: 'vertical'
                size_hint_y: None
                height: dp(80)
                pos_hint: {'center_y': .5}
                MDRaisedButton:
                    size_hint: None, None
                    size: 3 * dp(48), dp(48)
                    center_x: self.parent.center_x
                    text: 'Change theme'
                    on_release: root.on_btn()
                    opposite_colors: True
                    pos_hint: {'center_x': 0.5}
                MDLabel:
                    text: "Current: " + app.theme_cls.theme_style + ", " + app.theme_cls.primary_palette
                    theme_text_color: 'Primary'
                    pos_hint: {'center_x': 0.5}
                    halign: 'center'