<WiFiTab>:
    name: 'wifi'
    text: 'WiFi'
    icon: "wifi"
    BoxLayout:
        orientation: 'vertical'
        padding: 20
        MDCard:
            padding: 20, 10, 20, 20
            BoxLayout:
                orientation: 'vertical'
                MDLabel:
                    text: 'Connect to WiFi HotSpot'
                    theme_text_color: 'Secondary'
                    font_style: "Title"
                    size_hint_y: None
                    height: dp(36)
                MDSeparator:
                    height: dp(1)
                Widget:
                    height: 15
                    size_hint_y: None
                BoxLayout:
                    size_hint_y: None
                    height: 230
                    ScrollView:
                        do_scroll_x: False
                        MDList:
                            id: ml
