# Created by .ignore support plugin (hsz.mobi)
.idea/
/history.txt
config.ini
factory_reg.pyc
kivymd/__init__.pyc
kivymd/accordion.pyc
kivymd/backgroundcolorbehavior.pyc
kivymd/bottomsheet.pyc
kivymd/button.pyc
kivymd/card.pyc
kivymd/color_definitions.pyc
kivymd/date_picker.pyc
kivymd/demo.pyc
kivymd/dialog.pyc
kivymd/elevationbehavior.pyc
kivymd/grid.pyc
kivymd/icon_definitions.pyc
kivymd/label.pyc
kivymd/list.pyc
kivymd/material_resources.pyc
kivymd/menu.pyc
kivymd/navigationdrawer.pyc
kivymd/progressbar.pyc
kivymd/ripplebehavior.pyc
kivymd/selectioncontrols.pyc
kivymd/slider.pyc
kivymd/snackbar.pyc
kivymd/spinner.pyc
kivymd/tabs.pyc
kivymd/textfields.pyc
kivymd/theme_picker.pyc
kivymd/theming.pyc
kivymd/theming_dynamic_text.pyc
kivymd/time_picker.pyc
kivymd/toolbar.pyc
kivymd/vendor/__init__.pyc
kivymd/vendor/circleLayout/__init__.pyc
kivymd/vendor/circularTimePicker/__init__.pyc
kivymd/vendor/navigationdrawer/__init__.pyc
screens/__init__.pyc
screens/menu/__init__.pyc
screens/menu/screen.pyc
screens/menu/sections/__init__.pyc
screens/menu/sections/access.pyc
screens/menu/sections/base.pyc
screens/menu/sections/inventory_allocation.pyc
screens/menu/sections/production.pyc
screens/menu/sections/receive.pyc
screens/menu/sections/time_clock.pyc
screens/settings/__init__.pyc
screens/settings/screen.pyc
screens/settings/tabs/__init__.pyc
screens/settings/tabs/base.pyc
screens/settings/tabs/general.pyc
screens/settings/tabs/sql.pyc
screens/settings/tabs/wifi.pyc
screens/user_settings/__init__.pyc
screens/user_settings/screen.pyc
utils/__init__.pyc
utils/common.pyc
utils/config_util.pyc
utils/db.pyc
utils/net.pyc
utils/time_util.pyc
widgets/__init__.pyc
widgets/base.pyc
widgets/checkbox.pyc
widgets/dialog.pyc
widgets/label.pyc
widgets/textfield.pyc
read_barcode/__init__.pyc
read_barcode/barcode.pyc
screens/settings/tabs/theme.pyc
widgets/inventory/__init__.pyc
widgets/inventory/item_number.pyc
kivy_config.pyc
read_barcode/2017-07-13 Trials to move from HID to line input/read_barcode old.pyc
screens/menu/sections/equipment.pyc
screens/menu/sections/final_check.pyc
widgets/final_check/__init__.pyc
widgets/final_check/widget.pyc

.gitignore
todo.txt
