[Desktop Entry]
Name=Update
Comment=Update ABM Barcode
Icon=/home/pi/abm_barcode/img/icon.png
Exec=/bin/bash /home/pi/abm_barcode/git_pull.sh
Type=Application
Encoding=UTF-8
Terminal=true
Categories=None;