#:import GeneralTab screens.settings.tabs.general.GeneralTab
#:import SQLTab screens.settings.tabs.sql.SQLTab
#:import WiFiTab screens.settings.tabs.wifi.WiFiTab
#:import ThemeTab screens.settings.tabs.theme.ThemeTab


<SettingsScreen>:
    name: 'settings'
    BoxLayout:
        orientation: 'vertical'
        spacing: 10
        Toolbar:
            id: toolbar
            height: 50
            title: 'Settings'
            md_bg_color: app.theme_cls.primary_color
            background_palette: 'Primary'
            background_hue: '500'
            left_action_items: [['arrow-left', lambda x: app.go_screen('menu', 'right')]]
        BoxLayout:
            orientation: 'vertical'
            padding: 10, 0, 10, 10
            MDTabbedPanel:
                id: tab_panel
                tab_display_mode: 'text'
                GeneralTab:
                    id: tab_general
                    screen_widget: root
                SQLTab:
                    screen_widget: root
                WiFiTab:
                    screen_widget: root
                ThemeTab:
                    screen_widget: root

