<MenuScreen>:
    name: 'menu'
    FloatLayout:
    NavigationLayout:
        id: nav_layout
        side_panel_width: 260
        MDNavigationDrawer:
            id: nav_drawer
            NavigationDrawerToolbar:
                title: "ABM Barcode"
            NavigationDrawerIconButton:
                icon: 'account'
                text: "Production Activity"
                on_release: app.go_screen('user_settings', 'left')
            NavigationDrawerIconButton:
                icon: 'settings'
                text: "Administrative Settings"
                on_release: app.on_admin()
            NavigationDrawerIconButton:
                icon: 'help'
                text: "About"
        BoxLayout:
            orientation: 'vertical'
            Toolbar:
                id: toolbar
                title: 'ABM BARCODE'
                height: 50
                md_bg_color: app.theme_cls.primary_color
                background_palette: 'Primary'
                background_hue: '500'
                left_action_items: [['menu', lambda x: None]]
                left_action_items: [['menu', lambda x: nav_layout.toggle_nav_drawer()]]
                right_action_items: [['account', lambda x: app.go_screen('user_settings', 'left')], ['settings', lambda x: app.on_admin()]]
            BoxLayout:
                padding: 10
                spacing: 10
                orientation: 'vertical'
                id: container
                BoxLayout:
                    id: box
                    spacing: 10
                    MDCard:
                        padding: 10
                        BoxLayout:
                            spacing: 5
                            orientation: 'vertical'
                            BoxLayout:
                                padding: 20, 0, 0, 0
                                spacing: 10
                                size_hint_y: None
                                height: dp(30)
                                MDLabel:
                                    font_style: 'Icon'
                                    text: u"{}".format(md_icons['star'])
                                    theme_text_color: 'Primary'
                                    size: 30, 30
                                    size_hint: None, None
                                MDLabel:
                                    id: lb_entry
                                    text: ''
                                    theme_text_color: 'Secondary'
                                    font_style: "Title"
                            MDSeparator:
                                height: dp(1)
                            ScreenManager:
                                id: sm
                BoxLayout:
                    size_hint_y: None
                    height: 40
                    spacing: 10
                    id: debug_btn_container
                    MDRaisedButton:
                        id: btn_debug_5
                        text: 'Mode'
                        on_release: app.on_debug_btn('mode')
                    MDRaisedButton:
                        id: btn_debug_2
                        text: 'User'
                        on_release: app.on_debug_btn('user_id')
                    MDRaisedButton:
                        id: btn_debug_1
                        text: 'Item'
                        on_release: app.on_debug_btn('item_number')
                    MDRaisedButton:
                        id: btn_debug_0
                        text: 'Job'
                        on_release: app.on_debug_btn('job_number')
                    MDRaisedButton:
                        id: btn_debug_3
                        text: 'Product'
                        on_release: app.on_debug_btn('product_id')
                    MDRaisedButton:
                        id: btn_debug_4
                        text: 'Activity'
                        on_release: app.on_debug_btn('activity')
                    MDRaisedButton:
                        id: btn_debug_6
                        text: 'Equipment'
                        on_release: app.on_debug_btn('eq_id')
#                MDCard:
#                    BoxLayout:
#                        orientation: 'vertical'
#                        padding: dp(8)
#                        MDLabel:
#                            text: 'Historical Entry'
#                            theme_text_color: 'Secondary'
#                            font_style: "Title"
#                            size_hint_y: None
#                            height: dp(36)
#                        MDSeparator:
#                            height: dp(1)
#                        MDLabel:
#                            text: 'Historical Entry 1'
#                            theme_text_color: 'Primary'
#                        MDLabel:
#                            text: 'Historical Entry 1'
#                            theme_text_color: 'Primary'
#    Image:
#        source: 'images/logo.png'
#        size_hint: None, None
#        size: 90, 50

<HistoryCard>:
    padding: 10
    size_hint_x: None
    width: 200
    BoxLayout:
        spacing: 5
        orientation: 'vertical'
        BoxLayout:
            size_hint_y: None
            height: dp(30)
            MDLabel:
                font_style: 'Icon'
                text: u"{}".format(md_icons['comment-text'])
                theme_text_color: 'Primary'
                size: 30, 30
                size_hint: None, None
            MDLabel:
                text: 'FEEDBACK'
                theme_text_color: 'Secondary'
                font_style: "Title"
        MDSeparator:
            height: dp(1)
        Widget:
            height: 15
            size_hint_y: None
        ScrollableLabel:
            id: history
            text: ''
            color: .3, .3, .3, 1