# -*- coding: iso8859-15 -*-

<ErrorScreen>:
    BoxLayout:
        orientation: 'vertical'
        spacing: 10
        size_hint_y: None
        height: 450
        MDLabel:
            size_hint_y: None
            height: 50
            font_size: 30
            text: 'ERROR'
            halign: 'center'
        BoxLayout:
            padding: 10
            ScrollableLabel:
                id: error_msg
                color: 0, 0, 0, 1
                animation_offset: .1
