<UserSettingsScreen>:
    name: 'user_settings'

    BoxLayout:
        orientation: 'vertical'
        Toolbar:
            id: toolbar
            height: 50
            title: 'Select Your Activity'
            md_bg_color: app.theme_cls.primary_color
            background_palette: 'Primary'
            background_hue: '500'
            left_action_items: [['arrow-left', lambda x: app.go_screen('menu', 'right')]]
            right_action_items: [['settings', lambda x: app.on_admin()]]
        BoxLayout:
            padding: 20
            MDCard:
                padding: 20
                orientation: 'vertical'
                BoxLayout:
                    ScrollView:
                        do_scroll_x: False
                        GridLayout:
                            id: container
                            cols: 2
                            size_hint_y: None
