<ItemNumberWidget>:
    size_hint_y: None
    height: 48
    spacing: 30
    ABMMDTextField:
        hint_text: 'Item Number'
        id: item_number
        on_focus: root.on_focus_item_number()
        use_dlg: True
    NumericTextField:
        id: quantity
        allow_negative: True
        hint_text: 'Qty'
        button_type: 'up-down'
        icon_size: 28
        size_hint_x: None
        width: 130

<ItemWidget>:
    size_hint: None, None
    orientation: 'vertical'
    size: 330, 60
    BoxLayout:
        size_hint_y: None
        height: 48
        id: main_box
        ItemNumberWidget:
            id: txt
            item_number: root.item_number
        MDIconButton:
            icon: 'delete'
            pos_hint: {'center_y': .6}
            on_release: root.dispatch('on_delete_me', root)
        MDIconButton:
            icon: 'arrow-down'
            pos_hint: {'center_y': .6}
            on_release: root.on_btn_add()
    BoxLayout:
        size_hint: .7, None
        height: 1
        padding: 30, 0, 0, 0
        pos_hint: {'center_x': .72}
        MDLabel:
            id: desc
#            text: 'Here is the long description of an item and another long one'
            font_style: 'Caption'
#            shorten: True
            size_hint: None, None
            font_size: 11
            bold: False
            size: 170, 24
#            theme_text_color: 'Hint'
            pos_hint: {'center_y': 55}