<InventoryForm>:
    orientation: 'vertical'
    size_hint: None, None
    canvas.after:
#        Color:
#            rgba: 0, .5, .5, .5
#        Rectangle:
#            size: self.size
#            pos: self.pos
    BoxLayout:
        size_hint_y: None
        height: 35
        MDLabel:
            size_hint_x: None
            width: 97
            text: ''
        ScrollView:
            id: scroll_columns
            size_hint_x: None
            width: 635
            do_scroll_y: False
            scroll_x: scroll_detail.scroll_x
            bar_width: 0
            BoxLayout:
                size_hint_x: None
                width: 1200
                spacing: 7
                MDLabel:
                    text: 'Item #'
                    font_style: 'Subhead'
                    halign: 'center'
                    size_hint_x: .5
                MDLabel:
                    text: 'Item Desc'
                    font_style: 'Subhead'
                    halign: 'center'
                MDLabel:
                    text: 'Bin Location'
                    font_style: 'Subhead'
                    halign: 'center'
                MDLabel:
                    text: 'Units'
                    font_style: 'Subhead'
                    halign: 'center'
                    size_hint_x: .3
                MDLabel:
                    text: 'Qty on Hand'
                    font_style: 'Subhead'
                    halign: 'center'
                    size_hint_x: .3
                MDLabel:
                    text: 'Qty on Order'
                    font_style: 'Subhead'
                    halign: 'center'
                    size_hint_x: .3
                MDLabel:
                    text: 'Qty allocated'
                    font_style: 'Subhead'
                    halign: 'center'
                    size_hint_x: .3
    MDSeparator:
        height: 1
    BoxLayout:
        size_hint_y: None
        height: 220
        BoxLayout:
            id: ly_rows
            orientation: 'vertical'
            size_hint_x: None
            width: 95
        MDSeparator:
            orientation: 'vertical'
            size_hint_x: None
            width: 2
        ScrollView:
            id: scroll_detail
            size_hint_x: None
            width: 635
            scroll_x: scroll_columns.scroll_x
            do_scroll_y: False
            BoxLayout:
                id: ly_detail
                orientation: 'vertical'
                size_hint_x: None
                width: 1200
    BoxLayout:
        id: bottom_box
        orientation: 'vertical'


<PaginationBox>:
    size_hint_x: None
    width: 150
    spacing: 10
    pos_hint: {'center_x': .5}
    MDIconButton:
        icon: 'arrow-left'
        color: app.theme_cls.primary_color
        on_release: root.on_btn_prev()
    MDLabel:
        id: lb_page
        text: '{}/{}'.format(root.cur_page, root.total_page)
        size_hint_x: None
        width: 50
        halign: 'center'
        font_style: 'Title'
        pos_hint: {'center_y': .55}
    MDIconButton:
        icon: 'arrow-right'
        color: app.theme_cls.primary_color
        on_release: root.on_btn_next()
