

<InventoryItemPopup>:
    auto_dismiss: False
    size_hint: .8, .9
    BoxLayout:
        orientation: 'vertical'
        size_hint_y: None
        height: 340
        padding: 3
        BoxLayout:
            spacing: 20
            MDTextField:
                id: ITEMNMBR
                hint_text: 'Item Number'
                disabled: True
                disabled_foreground_color: 0, 0, 0, 1
            MDTextField:
                id: ITEMDESC
                size_hint_x: 4
                disabled: True
                disabled_foreground_color: 0, 0, 0, 1
                hint_text: 'Item Description'
        BoxLayout:
            spacing: 20
            MDTextField:
                id: VENDITNM
                disabled: True
                disabled_foreground_color: 0, 0, 0, 1
                hint_text: 'Vendor Part #'
            MDTextField:
                id: VENDNAME
                disabled: True
                disabled_foreground_color: 0, 0, 0, 1
                size_hint_x: 4
                hint_text: 'Vendor Name'
        BoxLayout:
            spacing: 30
            MDTextField:
                hint_text: 'User ID'
                id: user_id
                disabled: True
                text: root.user_id
            MDTextField:
                id: QTYONHND00
                disabled: True
                size_hint_x: .5
                disabled_foreground_color: 0, 0, 0, 1
                hint_text: 'Quantity OH'
            MDTextField:
                id: QtyOHPending
                hint_text: 'Quantity OH Pending Update'
        ScrollView:
            size_hint_y: None
            height: 140
            canvas.after:
                Color:
                    rgba: .6, .6, .6, .6
                Rectangle:
                    size: self.width, 1
                    pos: self.pos
                Rectangle:
                    size: 1, self.height
                    pos: self.pos
                Rectangle:
                    size: self.width, 1
                    pos: self.pos[0], self.pos[1] + self.height
                Rectangle:
                    size: 1, self.height
                    pos: self.pos[0] + self.width, self.pos[1]
            padding: 3
            BoxLayout:
                id: grid
                size_hint_y: None
                height: 0
                padding: 20, 0, 20, 0
                orientation: 'vertical'
        BoxLayout:
            size_hint: .6, None
            height: 40
            pos_hint: {'center_x': .64}
            spacing: 20
            MDRaisedButton:
                text: 'OK'
                on_release: root.on_btn_ok()
            MDFlatButton:
                text: 'CANCEL'
                on_release: root.dismiss()


<BinItem>:
    size_hint_y: None
    height: 50
    spacing: 20
    MDTextField:
        id: LOCNCODE
        disabled: True
        disabled_foreground_color: 0, 0, 0, 1
        hint_text: 'Location'
    MDTextField:
        id: BINNMBR
        disabled: True
        disabled_foreground_color: 0, 0, 0, 1
        hint_text: 'Bin Number'
    ABMMDTextField:
        id: BinLocPending
        use_dlg: True
        size_hint_x: 1.5
        hint_text: 'Bin Location Pending Update'

