<FCItem>:
    size_hint_y: None
    height: 55
    padding: 0, 2, 0, 2
    MDLabel:
        font_style: 'Subhead'
        theme_text_color: 'Primary'
        text: root.desc
        halign: 'left'
        font_size: 13
    MDLabel:
        id: lb_status
        font_style: 'Title'
        text: '?'
        theme_text_color: 'Primary'
        width: 30
        color: [1, .8, .3, 1]
        size_hint_x: None

<FCCheckItem>:
    size_hint_y: None
    height: 55
    padding: 0, 2, 0, 2
    MDLabel:
        font_style: 'Subhead'
        theme_text_color: 'Primary'
        text: root.desc
        halign: 'left'
        font_size: 13
    MDCheckbox:
        id: chk_0
        group: str(root._id)
        size_hint_x: None
        width: 30
    MDLabel:
        font_style: 'Subhead'
        theme_text_color: 'Primary'
        text: "NO"
        size_hint_x: None
        width: 30
    MDCheckbox:
        id: chk_1
        group: str(root._id)
        size_hint_x: None
        width: 30
    MDLabel:
        font_style: 'Subhead'
        theme_text_color: 'Primary'
        text: "O"
        size_hint_x: None
        width: 30
    MDCheckbox:
        id: chk_2
        group: str(root._id)
        size_hint_x: None
        width: 30
    MDLabel:
        font_style: 'Subhead'
        theme_text_color: 'Primary'
        text: "F"
        size_hint_x: None
        width: 30
    MDCheckbox:
        id: chk_3
        group: str(root._id)
        size_hint_x: None
        width: 30
    MDLabel:
        font_style: 'Subhead'
        theme_text_color: 'Primary'
        text: "NA"
        size_hint_x: None
        width: 30
