

<WiFiInfoDialog>:
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: .6, .6
    auto_dismiss: True
    title: 'Details of ' + root.ssid
    BoxLayout:
        size_hint_y: None
        orientation: 'vertical'
        height: 190
        MDSeparator:
            height: dp(1)
        GridLayout:
            cols: 2
            padding: 10
            MDLabel:
                font_style: 'Title'
                theme_text_color: 'Primary'
                text: "SSID"
            MDLabel:
                font_style: 'Title'
                theme_text_color: 'Primary'
                text: root.ssid
            MDLabel:
                font_style: 'Title'
                theme_text_color: 'Primary'
                text: "Quality"
            MDLabel:
                font_style: 'Title'
                theme_text_color: 'Primary'
                text: str(root.quality) + ' %'
            MDLabel:
                font_style: 'Title'
                theme_text_color: 'Primary'
                text: "IP Address"
            MDLabel:
                font_style: 'Title'
                theme_text_color: 'Primary'
                text: root.ip
            MDLabel:
                font_style: 'Title'
                theme_text_color: 'Primary'
                text: "MAC Address"
            MDLabel:
                font_style: 'Title'
                theme_text_color: 'Primary'
                text: root.mac_addr


<WiFiConnectDialog>:
    pos_hint: {'center_x': .5, 'center_y': .6}
    size_hint: .6, .5
    auto_dismiss: False
    title: 'Connect to ' + root.ssid
    BoxLayout:
        size_hint_y: None
        orientation: 'vertical'
        height: 140
        MDSeparator:
            height: dp(1)
        Widget:
            size_hint_y: None
            height: 20
        MDTextField:
            password: True
            id: txt_pwd
            hint_text: 'Input password here'
        BoxLayout:
            orientation: 'vertical'
            id: container
            size_hint: None, None
            height: 60
            pos_hint: {'center_x': .55}
            MDSpinner:
                opacity: 0
                id: spinner
                size_hint: None, None
                size: dp(46), dp(46)
        BoxLayout:
            spacing: 20
            size_hint_x: .6
            pos_hint: {'center_x': .6}
            MDRaisedButton:
                text: 'YES'
                id: btn_yes
                on_release: root.on_yes()
            MDFlatButton:
                id: btn_no
                text: 'NO'
                on_release: root.dismiss()

<PasswordDialog>:
    pos_hint: {'center_x': .5, 'center_y': .6}
    size_hint: .5, .55
    auto_dismiss: True
    title: 'Input password'
    BoxLayout:
        size_hint_y: None
        orientation: 'vertical'
        height: 150
        MDSeparator:
            height: dp(1)
        Widget:
            size_hint_y: None
            height: 10
        MDLabel:
            size_hint_y: None
            height: 15
            id: hint
            font_style: 'Body1'
            theme_text_color: 'Hint'
            text: "NOTE: "
        Widget:
            size_hint_y: None
            height: 10
        MDTextField:
            password: True
            id: txt_pwd
            hint_text: 'Input password here'
            on_text_validate: root.on_ok()
        BoxLayout:
            orientation: 'vertical'
            id: container
            size_hint: None, None
            height: 15
            pos_hint: {'center_x': .5}
            MDLabel:
                font_style: 'Body1'
                theme_text_color: 'Error'
                text: "Invalid Password"
                halign: 'center'
                opacity: 1 if root.is_error else 0
        BoxLayout:
            spacing: 20
            size_hint_x: .6
            pos_hint: {'center_x': .6}
            MDRaisedButton:
                text: 'OK'
                id: btn_yes
                on_release: root.on_ok()
            MDFlatButton:
                id: btn_no
                text: 'CANCEL'
                on_release: root.dismiss()

<YesNoDialog>:
    auto_dismiss: True
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: .5, .5
    title: 'Confirm'
    BoxLayout:
        height: 130
        size_hint_y: None
        orientation: 'vertical'
        MDLabel:
            font_style: 'Title'
            text: root.message
            halign: 'center'
        BoxLayout:
            size_hint_x: .6
            pos_hint: {'center_x': .5}
            spacing: 20
            MDRaisedButton:
                text: 'YES'
                on_release: root.on_yes()
            MDFlatButton:
                text: 'CANCEL'
                on_release: root.dismiss()

<LoadingDialog>:
    auto_dismiss: False
    size_hint: .15, .2
#    canvas:
#        Color:
#            rgba: self.theme_cls.bg_light
#        Rectangle:
#            size: self.size
#            pos: self.pos
    background: "kivymd/images/transparent.png"
    MDSpinner:
        size_hint: None, None
        size: dp(46), dp(46)
        pos_hint: {'center_x': .5, 'center_y': .5}


<InputDialog>:
    auto_dismiss: True
    pos_hint: {'center_x': .5, 'center_y': .7}
    size_hint: .5, .4
    title: 'Input Value'
    BoxLayout:
        height: 90
        size_hint_y: None
        orientation: 'vertical'
        MDTextField:
            id: input
            font_style: 'Title'
            text: root.text
            hint_text: root.hint_text
            halign: 'center'
            input_filter: root.input_filter
            size_hint_x: .6
            pos_hint: {'center_x': .5}
#        MDSeparator:
#            height: 1
        BoxLayout:
            size_hint_x: .6
            pos_hint: {'center_x': .55}
            spacing: 20
            MDRaisedButton:
                text: 'OK'
                on_release: root.on_yes()
            MDFlatButton:
                text: 'CANCEL'
                on_release: root.dismiss()


<TextInputDialog>:
    auto_dismiss: True
    pos_hint: {'center_x': .5, 'center_y': .7}
    size_hint: .5, .5
    title: 'Input Note'
    BoxLayout:
        height: 130
        size_hint_y: None
        orientation: 'vertical'
        CustomTextInput:
            id: input
            max_length: root.max_length
            text: root.text
            halign: 'center'
        BoxLayout:
            size_hint: .6, .7
            pos_hint: {'center_x': .55}
            spacing: 20
            MDRaisedButton:
                text: 'OK'
                on_release: root.on_yes()
            MDFlatButton:
                text: 'CANCEL'
                on_release: root.dismiss()


<FCVerificationDialog>:
    auto_dismiss: False
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: .9, .9
    title: 'Check List'
    BoxLayout:
        height: 330
        padding: 0, 5, 0, 0
        size_hint_y: None
        orientation: 'vertical'
        BoxLayout:
            ScrollView:
                id: scroll
                do_scroll_x: False
                canvas.after:
                    Color:
                        rgba: .6, .6, .6, .6
                    Rectangle:
                        size: self.width, 1
                        pos: self.pos
                    Rectangle:
                        size: 1, self.height + 3
                        pos: self.pos
                    Rectangle:
                        size: self.width, 1
                        pos: self.pos[0], self.pos[1] + self.height + 3
                    Rectangle:
                        size: 1, self.height + 3
                        pos: self.pos[0] + self.width - 1, self.pos[1]
                BoxLayout:
                    id: container
                    padding: 10, 20, 0, 0
                    size_hint_y: None
                    height: 60
                    valign: 'top'
                    orientation: 'vertical'
            RelativeLayout:
                size_hint_x: None
                width: 50
                MDIconButton:
                    icon: 'arrow-up'
                    pos_hint: {'center_y': .8}
                    color: app.theme_cls.primary_color
                    on_release: root.on_btn_arrow('up')
                MDIconButton:
                    icon: 'arrow-down'
                    color: app.theme_cls.primary_color
                    pos_hint: {'center_y': .2}
                    on_release: root.on_btn_arrow('down')

        MDLabel:
            id: lb_error
            opacity: 0
            size_hint_y: None
            height: 20
            font_style: 'Caption'
            theme_text_color: 'Error'
            text: "Please check all items"
        BoxLayout:
            size_hint: .6, None
            height: 50
            pos_hint: {'center_x': .6}
            spacing: 20
            MDRaisedButton:
                text: 'Mark All OK'
                on_release: root.on_btn_all_ok()
            MDRaisedButton:
                text: 'Submit'
                on_release: root.on_yes()