
<TitledLabel>:
    MDLabel:
        font_style: 'Subhead'
        text: root.title + ": "
        size_hint_x: None
        width: 100
    MDLabel:
        id: label
        text: root.text
        font_style: 'Subhead'

<ScrollableLabel>:
    MDLabel:
        id: label
        size_hint_y: None
        height: self.texture_size[1]
        text_size: self.width, None
        theme_text_color: 'Secondary'
        text: root.text
        font_style: 'Body1'

