<NumericTextField>:
    ABMMDTextField:
        use_dlg: True
        id: input
        input_filter: 'int'
        hint_text: root.hint_text
    MDIconButton:
        background_palette: 'Primary'
        icon: 'minus-circle'
        on_release: root.on_minus()
        pos_hint: {'center_y': .6}
        icon_size: 28
    MDIconButton:
        icon: 'plus-circle'
        background_palette: 'Primary'
        on_release: root.on_plus()
        pos_hint: {'center_y': .6}
        icon_size: 28

<ScrollableTextInput>:
    TextInput:
        size_hint_y: None
        height: self.texture_size[1]
        text_size: self.width, None
        text: root.text
        font_size: root.font_size
