<EquipmentSection>:
    BoxLayout:
        spacing: 10
        padding: 10, 0, 10, 0
        BoxLayout:
            orientation: 'vertical'
            MDTextField:
                hint_text: 'User ID'
                id: user_id
                disabled: True
            MDTextField:
                id: timestamp
                disabled: True
                hint_text: 'Date/Time'
            ABMMDTextField:
                hint_text: 'Job Name'
                id: job_name
                ignore_validate: True
                disabled: True
            ABMMDTextField:
                hint_text: 'Customer Name'
                ignore_validate: True
                id: customer_name
                disabled: True
            ABMMDTextField:
                hint_text: 'Division'
                ignore_validate: True
                id: division
                disabled: True
        BoxLayout:
            orientation: 'vertical'
            size_hint_x: 2
            spacing: 5
            padding: 0, 15, 0, 0
            BoxLayout:
                size_hint_y: None
                height: 50
                spacing: 30
                MDTextField:
                    id: equipment_id
                    hint_text: 'Equipment ID'
                    disabled: True
                MDTextField:
                    id: job_number
                    hint_text: 'Job Number'
                    ignore_validate: True
                    on_text_validate: root.btn_job_number()
                    on_focus: root.on_focus_job_number()
            BoxLayout:
                orientation: 'vertical'
                size_hint_y: .7
                MDLabel:
                    font_style: 'Subhead'
                    theme_text_color: 'Primary'
                    text: "Description:"
                    size_hint_y: None
                    height: 20
                ScrollableLabel:
                    id: description
                    color: .3, .3, .3, 1
            BoxLayout:
                spacing: 10
                BoxLayout:
                    size_hint_x: .8
                    orientation: 'vertical'
                    padding: 0, 10, 0, 0
                    BoxLayout:
                        size_hint_y: None
                        height: 30
                        MDLabel:
                            font_style: 'Title'
                            theme_text_color: 'Primary'
                            pos_hint: {'center_y': .7}
                            text: "Status:"
                        MDLabel:
                            id: eq_status
                            font_style: 'Title'
                            theme_text_color: 'Primary'
                            pos_hint: {'center_y': .7}
                    BoxLayout:
                        orientation: 'vertical'
                        canvas.after:
                            Color:
                                rgba: .6, .6, .6, .6
                            Rectangle:
                                size: self.width, 1
                                pos: self.pos[0], self.pos[1]
                            Rectangle:
                                size: 1, self.height
                                pos: self.pos[0], self.pos[1]
                            Rectangle:
                                size: self.width, 1
                                pos: self.pos[0], self.pos[1] + self.height
                            Rectangle:
                                size: 1, self.height
                                pos: self.pos[0] + self.width, self.pos[1]
                        BoxLayout:
                            size_hint_y: None
                            height: 30
                            padding: 10, 0, 0, 0
                            MDLabel:
                                font_style: 'Subhead'
                                theme_text_color: 'Primary'
                                text: "NOTE:"
                                size_hint_x: None
                                width: 43
                            Widget
                            MDIconButton:
                                icon: 'pencil'
                                on_release: root.open_note_dlg()
                                pos_hint: {'center_y': .5}
                        ScrollableLabel:
                            id: note
                            color: .3, .3, .3, 1
                            ignore_validate: True
                BoxLayout:
                    orientation: 'vertical'
                    GridLayout:
                        cols: 2
                        spacing: 0, 5
                        size_hint_y: None
                        padding: 40, 0, 0, 0
                        height: 100
                        MDCheckbox:
                            id: chk_T
                            group: 'status'
                            size_hint: None, None
                            size: dp(40), dp(25)
                            on_state: root.on_chk_status(self, 'T')
                            allow_no_selection: False
                        MDLabel:
                            font_style: 'Subhead'
                            theme_text_color: 'Primary'
                            text: "Take"
                            halign: 'left'
                            size_hint_y: None
                            height: 25
                            pos_hint: {'center_y': .1}
                        MDCheckbox:
                            id: chk_R
                            group: 'status'
                            size_hint: None, None
                            size: dp(40), dp(25)
                            on_state: root.on_chk_status(self, 'R')
                            allow_no_selection: False
                        MDLabel:
                            font_style: 'Subhead'
                            theme_text_color: 'Primary'
                            text: "Return"
                            halign: 'left'
                            size_hint_y: None
                            height: 25
                            pos_hint: {'center_y': .1}
                        MDCheckbox:
                            id: chk_B
                            group: 'status'
                            size_hint: None, None
                            size: dp(40), dp(25)
                            on_state: root.on_chk_status(self, 'B')
                            allow_no_selection: False
                        MDLabel:
                            font_style: 'Subhead'
                            theme_text_color: 'Primary'
                            text: "Broken"
                            halign: 'left'
                            size_hint_y: None
                            height: 25
                            pos_hint: {'center_y': .1}
                    BoxLayout:
                        size_hint_x: 1.3
                        orientation: 'vertical'
                        BoxLayout:
                            spacing: 10
                            size_hint_y: None
                            height: 60
                            pos_hint: {'center_x': .5}
                            MDFlatButton:
                                id: btn_no
                                text: 'CANCEL'
                                on_release: root.on_cancel()
                            MDRaisedButton:
                                text: 'ACCEPT'
                                id: btn_yes
                                on_release: root.on_accept()