<FinalCheckSection>:
    BoxLayout:
        spacing: 10
        padding: 10, 0, 10, 0
        BoxLayout:
            orientation: 'vertical'
            MDTextField:
                hint_text: 'User ID'
                id: user_id
                disabled: True
            MDTextField:
                id: timestamp
                disabled: True
                hint_text: 'Date/Time'
            ABMMDTextField:
#                ignore_clear: True
                hint_text: 'Job Name'
                id: job_name
                disabled: True
            ABMMDTextField:
#                ignore_clear: True
                hint_text: 'Customer Name'
                id: customer_name
                disabled: True
            ABMMDTextField:
#                ignore_clear: True
                hint_text: 'Division'
                id: division
                disabled: True
        BoxLayout:
            orientation: 'vertical'
            size_hint_x: 2
            padding: 0, 10, 0, 0
            ScrollView:
                id: item_scroll
                do_scroll_x: False
                canvas.after:
                    Color:
                        rgba: .6, .6, .6, .6
                    Rectangle:
                        size: self.width, 1
                        pos: self.pos
                    Rectangle:
                        size: 1, self.height + 3
                        pos: self.pos
                    Rectangle:
                        size: self.width, 1
                        pos: self.pos[0], self.pos[1] + self.height + 3
                    Rectangle:
                        size: 1, self.height + 3
                        pos: self.pos[0] + self.width - 1, self.pos[1]
                BoxLayout:
                    id: container
                    padding: 10, 20, 0, 0
                    size_hint_y: None
                    height: 60
                    valign: 'top'
                    orientation: 'vertical'
            BoxLayout:
                spacing: 20
                size_hint_y: .9
                BoxLayout:
                    padding: 0, 5, 0, 0
                    orientation: 'vertical'
                    size_hint_x: .8
                    ABMMDTextField:
                        id: product_number
                        hint_text: 'Job Number'
                        on_text_validate: root.btn_job_number()
                        on_focus: root.on_focus_job_number()
                        use_dlg: True
                    ABMMDTextField:
                        hint_text: 'Sequence Number'
                        id: sequence_number
                        ignore_validate: True
                        input_filter: 'int'
                        use_dlg: True
                BoxLayout:
                    orientation: 'vertical'
                    padding: 0, 10, 0, 0
                    BoxLayout:
                        orientation: 'vertical'
                        padding: 5, 0, 0, 0
                        canvas.after:
                            Color:
                                rgba: .6, .6, .6, .6
                            Rectangle:
                                size: self.width, 1
                                pos: self.pos
                            Rectangle:
                                size: 1, self.height
                                pos: self.pos
                            Rectangle:
                                size: self.width, 1
                                pos: self.pos[0], self.pos[1] + self.height
                            Rectangle:
                                size: 1, self.height
                                pos: self.pos[0] + self.width, self.pos[1]
                        BoxLayout:
                            size_hint_y: None
                            height: 30
                            padding: 10, 0, 0, 0
                            MDLabel:
                                font_style: 'Subhead'
                                theme_text_color: 'Primary'
                                text: "NOTE:"
                                size_hint_x: None
                                width: 43
                            Widget
                            MDIconButton:
                                icon: 'pencil'
                                on_release: root.open_note_dlg()
                                pos_hint: {'center_y': .5}
                        ScrollableLabel:
                            id: note
                            color: .3, .3, .3, 1
                            ignore_validate: True
            BoxLayout:
                spacing: 20
                size_hint_y: None
                padding: 0, 0, 5, 0
                height: 40
                MDFlatButton:
                    id: btn_no
                    text: 'CANCEL'
                    on_release: root.on_cancel()
                MDRaisedButton:
                    id: btn_yes
                    theme_text_color: 'Secondary'
                    text: 'CHECK'
                    on_release: root.on_btn_check()
                MDRaisedButton:
                    id: btn_yes
                    text: 'ACCEPT'
                    on_release: root.on_accept()
