<IASection>:
    BoxLayout:
        spacing: 10
        padding: 10, 0, 10, 0
        BoxLayout:
            orientation: 'vertical'
            MDTextField:
                hint_text: 'User ID'
                id: user_id
                disabled: True
            MDTextField:
                id: timestamp
                disabled: True
                hint_text: 'Date/Time'
            ABMMDTextField:
#                ignore_clear: True
                hint_text: 'Job Name'
                id: job_name
                disabled: True
            ABMMDTextField:
#                ignore_clear: True
                hint_text: 'Customer Name'
                id: customer_name
                disabled: True
            ABMMDTextField:
#                ignore_clear: True
                hint_text: 'Division'
                id: division
                disabled: True
            Widget:
        BoxLayout:
            orientation: 'vertical'
            size_hint_x: 2
            MDTextField:
                size_hint: .5, None
                height: 55
                id: job_number
                hint_text: 'Job Number'
                on_text_validate: root.btn_job_number()
                on_focus: root.on_focus_job_number()
            Widget:
                size_hint_y: None
                height: 5
            BoxLayout:
                id: item_box
                orientation: 'vertical'
#                size_hint_y: None
#                height: 215
                canvas.before:
                    Color:
                        rgba: .6, .6, .6, .6
                    Rectangle:
                        size: self.width, 1
                        pos: self.pos
                    Rectangle:
                        size: 1, self.height
                        pos: self.pos
                    Rectangle:
                        size: self.width, 1
                        pos: self.pos[0], self.pos[1] + self.height
                    Rectangle:
                        size: 1, self.height
                        pos: self.pos[0] + self.width, self.pos[1]
                MDIconButton:
                    id: btn_add
                    icon: 'plus-circle'
                    background_palette: 'Primary'
                    on_release: root.on_add_item(self)
                    size_hint: None, None
                    size: 100, 50
                    pos_hint: {'center_x': .5}
                    icon_size: 35

                ScrollView:
                    do_scroll_x: False
                    BoxLayout:
                        padding: 20, 10, 0, 0
                        id: container
                        size_hint_y: None
                        height: 60
                        valign: 'top'
                        orientation: 'vertical'
            BoxLayout:
                spacing: 10
                size_hint_y: None
                height: 50
                Widget:
                MDFlatButton:
                    id: btn_no
                    text: 'CANCEL'
                    on_release: root.on_cancel()
                MDRaisedButton:
                    text: 'ACCEPT'
                    id: btn_yes
                    on_release: root.on_accept()