<InventorySection>:
    BoxLayout:
        spacing: 10
        padding: 10, 0, 10, 0
        orientation: 'vertical'
        BoxLayout:
            size_hint_y: None
            height: 40
            spacing: 10
            MDTextField:
                id: item_number
                hint_text: 'Item Number'
                pos_hint: {'center_y': .3}
            MDTextField:
                id: bin_number
                hint_text: 'Bin Number'
                pos_hint: {'center_y': .3}
            MDTextField:
                id: item_description
                hint_text: 'Item Description'
                size_hint_x: 1.4
                pos_hint: {'center_y': .3}
            MDTextField:
                id: user_id
                disabled: True
                hint_text: 'User ID'
                size_hint_x: .5
                pos_hint: {'center_y': .3}
            MDRaisedButton:
                id: btn_search
                text: 'Search'
                on_release: root.on_btn_search()
        BoxLayout:
            id: container
            canvas.before:
                Color:
                    rgba: .6, .6, .6, .6
                Rectangle:
                    size: self.width, 1
                    pos: self.pos
                Rectangle:
                    size: 1, self.height
                    pos: self.pos
                Rectangle:
                    size: self.width, 1
                    pos: self.pos[0], self.pos[1] + self.height
                Rectangle:
                    size: 1, self.height
                    pos: self.pos[0] + self.width, self.pos[1]