<ProductionSection>:
    BoxLayout:
        spacing: 10
        padding: 10, 0, 10, 0
        BoxLayout:
            orientation: 'vertical'
            MDTextField:
                hint_text: 'User ID'
                id: user_id
                disabled: True
            MDTextField:
                id: timestamp
                disabled: True
                hint_text: 'Date/Time'
            ABMMDTextField:
                hint_text: 'Job Name'
                id: job_name
                disabled: True
            ABMMDTextField:
                hint_text: 'Customer Name'
                id: customer_name
                disabled: True
            ABMMDTextField:
                hint_text: 'Division'
                id: division
                disabled: True
        BoxLayout:
            orientation: 'vertical'
            spacing: 5
            ABMMDTextField:
                id: activity
                hint_text: 'User Activity'
                disabled: True
                ignore_clear: True
#                size_hint_x: None
#                width: 270
#                pos_hint: {'center_x': .3}
            NumericTextField:
                id: quantity
                hint_text: 'Quantity'
                allow_negative: True
                size_hint_y: None
                value: 1
                default_value: 1
                height: 50
            ABMMDTextField:
                id: product_number
                hint_text: 'Job Number'
                on_text_validate: root.btn_job_number()
                on_focus: root.on_focus_job_number()
                use_dlg: True
            ABMMDTextField:
                hint_text: 'Sequence Number'
                id: sequence_number
                ignore_validate: True
                size_hint_y: None
                input_filter: 'int'
                height: 50
                use_dlg: True
            BoxLayout:
                spacing: 10
                pos_hint: {'center_x': .7}
                MDFlatButton:
                    id: btn_no
                    text: 'CANCEL'
                    on_release: root.on_cancel()
                MDRaisedButton:
                    text: 'ACCEPT'
                    id: btn_yes
                    on_release: root.on_accept()