<ReceiveSection>:
    BoxLayout:
        spacing: 10
        padding: 10, 0, 10, 0
        BoxLayout:
            orientation: 'vertical'
            MDTextField:
                hint_text: 'User ID'
                id: user_id
                disabled: True
            MDTextField:
                id: timestamp
                disabled: True
                hint_text: 'Date/Time'
            ABMMDTextField:
#                ignore_clear: True
                hint_text: 'Job Name'
                id: job_name
                disabled: True
            ABMMDTextField:
#                ignore_clear: True
                hint_text: 'Customer Name'
                id: customer_name
                disabled: True
            ABMMDTextField:
#                ignore_clear: True
                hint_text: 'Division'
                id: division
                disabled: True
        BoxLayout:
            orientation: 'vertical'
            Widget:
                size_hint_y: None
                height: 50
            NumericTextField:
                id: quantity
                hint_text: 'Quantity'
                size_hint_y: None
                height: 50
            Widget:
                size_hint_y: None
                height: 145
        BoxLayout:
            orientation: 'vertical'
            MDTextField:
                id: job_number
                hint_text: 'Job Number'
                on_text_validate: root.btn_job_number()
                on_focus: root.on_focus_job_number()
            Widget:
                size_hint_y: None
                height: 150
            BoxLayout:
                spacing: 10
                MDFlatButton:
                    id: btn_no
                    text: 'CANCEL'
                    on_release: root.on_cancel()
                MDRaisedButton:
                    text: 'ACCEPT'
                    id: btn_yes
                    on_release: root.on_accept()