<TimeClockSection>:
    BoxLayout:
        spacing: 10
        padding: 20
        BoxLayout:
            orientation: 'vertical'
            spacing: 10
            MDTextField:
                hint_text: 'User ID'
                id: user_id
                disabled: True
                size_hint_y: None
                height: 40
            MDTextField:
                hint_text: 'Date/Time'
                id: timestamp
                disabled: True
                size_hint_y: None
                height: 40
            Widget
            MDLabel:
                id: counter
                text: ''
                font_style: 'Title'
        BoxLayout:
            size_hint_x: .8
            orientation: 'vertical'
            CoupleRadioGroup:
                id: user_action
                labels: ['In', 'Out']
                size_hint_y: None
                height: 100
            Widget
        BoxLayout:
            spacing: 10
            MDFlatButton:
                id: btn_no
                text: 'CANCEL'
                on_release: root.on_cancel()
            MDRaisedButton:
                text: 'ACCEPT'
                id: btn_yes
                on_release: root.on_accept()
